DB_HOST=dpg-d5dqp5mr433s73an1mr0-a
DB_PORT=5432
DB_USER=syspointage_user
DB_PASSWORD=ftvB6bCUD3MpJkIQ0zbMa3khJHwRrfrW
DB_NAME=syspointage
FRONTEND_URL=https://pointage-systeme-1.onrender.com
NODE_ENV=production
PORT=3000